@font-face {
  font-family: "777Balsamtint";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/777Balsamtint.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "FlowerRoad";
  src: url("./assets/font/SangSangFlowerRoad.otf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "NanumSquare", sans-serif;
}

nav {
  position: sticky;
  top: 0px;
  z-index: 10;
  background-color: #fff;
  .menus {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 13vw;
    font-size: 4vw;
    .emoji {
      display: none;
    }
    .on {
      .char {
        display: none;
      }
      .emoji {
        display: block;
      }
    }
  }
  .progress {
    background: #7490c7;
    display: block;
    width: 100%;
    height: 0.5vw;
  }
}

.content {
  .pane {
    position: relative;
    padding: 5vw 10px;
    &:not(:first-child) {
      padding: 7vw 10px;
    }
    .anchor {
      position: absolute;
      margin-top: -20vw;
      padding-top: 20vw;
    }
    &.footer {
      margin-top: 10px;
      padding: 3vw 0;
    }
    // 각 섹션 헤더
    h2 {
      margin: 0;
      font-size: 7vw;
      font-family: FlowerRoad;
      text-align: center;
      margin-bottom: 3vw;
      margin-top: 5vw;
    }
  }
  .divider {
    width: 50%;
    height: 10vw;
    margin: 0 auto;
    background-image: url("./assets/img/divider.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.main {
  display: flex;
  flex-direction: column;
  .flower {
    height: calc(107vw - 20px);
    background: no-repeat url("./assets/img/frame.png");
    background-size: contain;
    background-origin: border-box;
    padding: 24.13vw 0;
    box-sizing: border-box;
    position: relative;
    font-family: FlowerRoad;
    .names {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      .name {
        font-size: 13vw;
      }
      .em {
        font-size: 9vw;
      }
    }
  }

  .schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "777Balsamtint";
    font-size: 6vw;
  }
}

.profile {
  display: flex;
  flex-direction: column;

  .invitation {
    text-align: center;
    font-family: "777Balsamtint";
    font-size: 5vw;
    margin: 7vw 0 11vw;
  }

  .pictures {
    display: flex;
    margin-top: -3vw;
    margin-bottom: 5vw;
    div {
      flex: 3;
      overflow: hidden;
      height: calc(43vw - 6.6px);
      img {
        width: 100%;
      }
      &.ring {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
        }
      }
      &.seunghyeon img {
        transform: scale(1.7) translateX(5vw) translateY(5vw);
        transform-origin: center;
        clip-path: circle(20% at 35% 35%);
      }
      &.ara img {
        transform: scale(1.7) translateX(-7vw) translateY(1.9vw);
        transform-origin: center;
        clip-path: circle(20% at 70% 40%);
      }
    }
  }

  .introduction {
    display: flex;
    justify-content: space-around;
    font-size: 6vw;
    font-family: "777Balsamtint";
    .relationship {
      display: flex;
      align-items: center;
      .parents {
        display: inline-flex;
        flex-direction: column;
      }
      .josa {
        margin: 0 1.5vw;
        font-size: 4.5vw;
      }
    }
  }

  // 사용되지 않음
  .contacts {
    display: flex;
    justify-content: space-around;
    font-size: 5.5vw;
    font-family: "777Balsamtint";

    .contact {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 39vw;
      height: 8vw;
      .tel {
        display: inline-block;
        width: 6vw;
        height: 6vw;
        background-image: url(./assets/img/phone.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}

.photo {
  .images {
    display: grid;
    grid-template-columns: auto-fit;
    grid-gap: 0;
    grid-column-gap: 1vw;
    overflow: hidden;
    .image-wrapper {
      &.width {
        grid-column: 1 / 3;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .modal {
    display: none;
    align-items: center;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    animation: fadein 1s;
    .close {
      position: absolute;
      top: 5vw;
      right: 5vw;
      color: black;
      font-size: 8vw;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }
    .modal-content {
      width: 100%;
    }
    .dim {
      position: fixed;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
    }
  }
}

.location {
  display: flex;
  flex-direction: column;
  font-size: 4vw;
  #map {
    width: calc(100vw - 20px);
    height: calc(100vw - 20px);
    max-height: 60vh;
  }
  .redirect-map {
    .header {
      font-size: 5vw;
      margin: 5vw 0 2vw;
    }
    .link {
      display: flex;
      a {
        font-size: 4vw;
        flex: 1;
        text-align: center;
        text-decoration: none;
        color: black;
        img {
          width: 40%;
          filter: opacity(80%);
        }
      }
    }
  }
  .location-desc {
    .header {
      display: flex;
      align-items: center;
      margin: 5vw 0 1vw;
      font-size: 5vw;
      .icon {
        margin-right: 2vw;
        width: 5vw;
        height: auto;
      }
    }
    .desc {
      font-size: 3.5vw;
    }
    .bus {
      font-size: 3vw;
      flex-direction: column;
      margin: 1vw;
    }
  }
}

.footer {
  font-size: 3.5vw;
  text-align: center;
  background-color: rgba(116, 144, 199, 0.1);
  opacity: 0.5;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
